<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        #confirmation-container {
            display: block;
            text-align: center;
            background-color: #0c072e21;
            border-radius: 15px;
            padding: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #message {
            font-size: 50px;
            color: #3e1853;
        }

        #image {
            max-width: 100%;
            /* Ajustez les propriétés suivantes selon vos besoins */
            position: relative;
            top: 0%;
            left: 40%;
            height: 550px;
            width: 400px;
            margin-top: 0px;
        }

        #gif {
            max-width: 100%;
            /* Ajustez les propriétés suivantes selon vos besoins */
            position: relative;
            top: 0%;
            left: -70%;
            height: 350px;
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="confirmation-container">
        <div id="message">ARE YOU SURE ????</div>
        <img id="image" src="pdprofile.png" alt="Image Non">
        <img id="gif" src="cat.gif" alt="Gif Non">
    </div>

</body>

</html>